# health-manager-main

./: .gitignore  Dockerfile  HELP.md  README.md  entrypoint.sh  pom.xml
.run/: local.run.xml
diagram/: class.jdl
scripts/: generate-secret.sh
src/main/java/com/myhealth/healthmanagermain/: HealthmanagermainApplication.java  ServletInitializer.java
src/main/java/com/myhealth/healthmanagermain/aop/logging/: LoggingAspect.java
src/main/java/com/myhealth/healthmanagermain/aop/timer/: MeasureTime.java  MeasureTimeAdvice.java
src/main/java/com/myhealth/healthmanagermain/bootstrap/: DemoDataBoostrap.java  RandomDataUtil.java
src/main/java/com/myhealth/healthmanagermain/config/: AsyncHandlerInterceptor.java  CRLFLogConverter.java  CacheConfiguration.java  Constants.java  DefaultProfileUtil.java  H2ConfigurationHelper.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebConfigurer.java
src/main/java/com/myhealth/healthmanagermain/config/properties/: SecurityProperties.java
src/main/java/com/myhealth/healthmanagermain/domain/: AerobicExercise.java  AnaerobicExercise.java  Authority.java  BodyMeasure.java  BodyPerimeterAssessment.java  CardiovascularAssessment.java  Center.java  Exam.java  ExerciseDefinition.java  GeneralAssessment.java  Goal.java  HealthExam.java  LabExam.java  Meal.java  MealFoodDetails.java  PersonalRecord.java  SkinFoldAssessment.java  User.java  UserAccount.java  UserHabits.java  UserHealthProfile.java  UserPhysicalCheckupResults.java  UserPreferences.java  Workout.java
src/main/java/com/myhealth/healthmanagermain/domain/enums/: CenterType.java  Currency.java  ExamsType.java  Gender.java  GoalType.java  JobType.java  Language.java  ParameterType.java  RecordType.java  TimeWindow.java  UserType.java  WeightSystem.java  WorkoutType.java
src/main/java/com/myhealth/healthmanagermain/exception/: ApiException.java  FileNotFoundException.java  FileStorageException.java
src/main/java/com/myhealth/healthmanagermain/repository/: AuthorityRepository.java  FileExamRepository.java  GoalRepository.java  PersonalRecordRepository.java  UserAccountRepository.java  UserRepository.java  WorkoutRepository.java
src/main/java/com/myhealth/healthmanagermain/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  NoAuthPermissionEvaluator.java  SecurityUtils.java  UserNotActivatedException.java
src/main/java/com/myhealth/healthmanagermain/security/jwt/: JWTConfigurer.java  JWTFilter.java  JWTToken.java  TokenProvider.java
src/main/java/com/myhealth/healthmanagermain/service/: FileHandlerService.java  PersonalRecordManagementService.java  UserManagementService.java  UserService.java
src/main/java/com/myhealth/healthmanagermain/service/domain/: AuthorityService.java  GenericDomainEntityService.java  GoalService.java  PersonalRecordService.java  UserAccountService.java  WorkoutService.java
src/main/java/com/myhealth/healthmanagermain/service/domain/impl/: AuthorityServiceImpl.java  GenericDomainEntityServiceImpl.java  GoalServiceImpl.java  PersonalRecordServiceImpl.java  UserAccountServiceImpl.java  WorkoutServiceImpl.java
src/main/java/com/myhealth/healthmanagermain/service/dto/: AdminUserDTO.java  PasswordChangeDTO.java  UserAccountDTO.java  UserDTO.java
src/main/java/com/myhealth/healthmanagermain/service/impl/: FileHandlerServiceImpl.java  PersonalRecordManagementServiceImpl.java  UserManagementServiceImpl.java  UserServiceImpl.java
src/main/java/com/myhealth/healthmanagermain/service/mapper/: UserMapper.java
src/main/java/com/myhealth/healthmanagermain/util/converter/: BigDecimalToString.java
src/main/java/com/myhealth/healthmanagermain/util/files/: FileLoader.java
src/main/java/com/myhealth/healthmanagermain/util/structurs/: HashMapList.java
src/main/java/com/myhealth/healthmanagermain/web/rest/: AccountController.java  FileDownloadController.java  FileUploadController.java  PersonalRecordController.java  PublicUserController.java  UserController.java  UserJWTController.java
src/main/java/com/myhealth/healthmanagermain/web/rest/dto/: KeyAndPasswordDTO.java  LoginDTO.java  ManagedUserDTO.java  PersonalRecordDTO.java  PersonalRecordsDTO.java
src/main/java/com/myhealth/healthmanagermain/web/rest/errors/: AccountResourceException.java  BadRequestApiException.java  EmailAlreadyUsedException.java  ErrorConstants.java  ExceptionTranslator.java  ExpiredResetKey.java  FieldError.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  UsernameAlreadyUsedException.java
src/main/java/com/myhealth/healthmanagermain/web/rest/model/: FileResponse.java
src/main/java/com/myhealth/healthmanagermain/web/rest/util/: PaginationUtil.java  ResponseUtil.java
src/main/java/com/myhealth/healthmanagermain/web/rest/vm/: Login.java  LoginVM.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/com/myhealth/healthmanagermain/: HealthmanagermainApplicationTests.java  IntegrationTest.java  LayeredArchitectureTest.java
src/test/java/com/myhealth/healthmanagermain/config/: AsyncSyncConfiguration.java  EmbeddedSQL.java  SqlTestContainer.java  TestContainersSpringContextCustomizerFactory.java
src/test/java/com/myhealth/healthmanagermain/security/: DomainUserDetailsServiceIT.java  SecurityUtilsUnitTest.java
src/test/java/com/myhealth/healthmanagermain/web/rest/: AccountControllerIT.java  ControllerModelObjectsFixture.java  PersonalRecordControllerIT.java  PublicUserControllerIT.java  TestUtil.java  UserControllerIT.java  UserJWTControllerIT.java  WithUnauthenticatedMockUser.java
src/test/resources/: application-testdev.yml  application.yml
