entity UserAccount {
  id Long
  username String
  password String
  firstName String
  lastName String
  email String
  confirmedEmail Boolean
  phoneNumber String
  imageUrl String
  birthDate Date
  lastLogin Instant
  userType UserType
}

entity UserPreferences_Embeddable {
  weightSystem WeightSystem
  language Language
  currency Currency
  country String
}

enum Currency {
  EURO,
  DOLLAR,
  POUND,
  SWISS_FRANK
}

enum WeightSystem {
  METRIC,
  IMPERIAL
}

enum UserType {
  PRIVATE,
  PERSONAL_TRAINER
}

enum Language {
  PORTUGUESE,
  ENGLISH,
  GERMAN,
  FRENCH,
  SPANISH
}

entity UserHealthProfile {
  gender Gender
  height Integer
  weight Integer
  jobType JobType
}

entity UserHabits_Embeddable {
  isSmoker Boolean
  cigPerDay Integer
  smokeYears Integer
  averageWorkoutsPerWeek Integer
  averageSleepHours Float
  alcoholGlassesPerWeek Integer

}

entity UserPhysicalCheckupResults_Embeddable {
  testosteroneLevel Integer
  estrogenLevel Integer
  bloodPressure Integer
  restingHeartRate Integer
  hdlCholesterol Integer
  ldlCholesterol Integer
  triglycerides Integer
  fastingBloodSugar Integer
}

enum JobType {
  PHYSICAL_LABOR,
  SEDENTARY
}

enum Gender {
  MALE,
  FEMALE
}

entity FoodNutritionSummary {
  id Long
  name String
  carbs Integer
  fat Integer
  protein Integer
  totalCalories Integer
}

entity FoodNutritionFavorites {
  id Long
  name String
  carbs Integer
  fat Integer
  protein Integer
  lastUpdate Instant
}

entity PhysicalEvaluation {
  id Long
  healthParameter Integer
  value Integer
  lastUpdate Instant
  result Integer
  personalTrainerId Long
}

relationship OneToMany {
  UserAccount to FoodNutritionFavorites{user}
  UserAccount to PhysicalEvaluation{user}
}

relationship OneToOne {
  UserAccount to UserHealthProfile
  UserHealthProfile to UserHabits_Embeddable
  UserHabits_Embeddable to UserPhysicalCheckupResults_Embeddable
  UserAccount to UserPreferences_Embeddable
}
